{
  "name": "static-site-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@parcel/watcher": "^2.4.1",
    "@types/node": "^20.14.9",
    "chokidar": "^3.6.0",
    "rxjs": "^7.8.1"
  }
}
